<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">    <script src="js/bootstrap.min.js"></script>
    <title>Template Design</title>
    <style>

        #header{
            background-color:coral;
        }
        h2{
            color:white;
        }
        ul li a{
            color:white;
            text-decoration: none;
        }
        ul li{
            list-style: none;
            display: inline-block;
            margin-left: 10px;
            padding: 10px;  
        
        }
        ul li a:hover{
            color: blanchedalmond;
            background-color: #c0392b;
          
        }
        #banner{
           background: url('gym/banner.jpg') no-repeat 0 0;
           background-size: cover;
        }
        .head1{
            color:#fdcb6e;
        }
        .section-head{

            text-align: center;
        }
        .service-box i.fa{

            font-size: 100px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="mt-2">GYM FITNESS</h2>
                </div>
                <div class="col-md-8">
                    <ul class="float-sm-right mt-2">
                        <li><a href="">Home</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="banner">
        <div class="container">
        <div class="row">
            <div class="col-md-6">
              <h1 class="head1">FITNESS INTRODUCTION</h1>  
              <p class="lead text-white">Physical fitness is a general state of health and well-being and, more specifically, the ability to perform aspects of sports, occupations and daily activities. Physical fitness is generally achieved through proper nutrition, moderate-vigorous physical exercise, physical activity, and sufficient rest.</p>
            </div>
        </div>
        </div>
    </div>
    <div class="service-box">
        <div class="row">
            <div class="co-md-12">
                <h3 class="section-head mt-3">GYM SERVICES</h3>
            </div>
            <div class="col-md-4">
              <i class="fa fa-hand-o-up"></i>

            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
        </div>
    </div>
</body>
</html>