<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <link href="jquery-ui-1.13.2.custom/jquery-ui.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
        <title>To Do List</title>
<style>

    #container{
        border: 2px solid rgb(121, 181, 66);
        margin: auto;
        width: 700px;
        height:600px;
    }
    h2{
        text-align: center;
        color:rgb(121, 181, 66);

    }
    #projects{
        margin: auto;
        width:600px;
        height: 400px;
    }
    ol li {
        border:1px dotted black;
        cursor: pointer;
    }
    ol li:hover{
        background-color: #76B5DF;
    }
    #btnaddproject{

        margin-left: 500px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <div id="container">
       <h2>To Do List</h2>
       
        <button id="btnaddproject">Add Project</button>

            <div id="projects">
                <ul id="main">
                    <li><a href="#personal">Personal</a></li>
                    <li><a href="#work">Work</a></li>
                </ul>
             <ol id="personal">
                <li><input type="checkbox">Call the Plumber</li>
                <li><input type="checkbox">Purchase Grocery Items</li>
                <li><input type="checkbox">Write a Letter</li>
             </ol>
             <ol id="work">
                <li><input type="checkbox">Complete Jquery Project</li>
                <li><input type="checkbox">Do a Task</li>
                <li><input type="checkbox">Maintain Student Records</li>
             </ol>
            </div>
        </div>
        <div id="project-dialog" style="display: none;">
            <label for="new-project">Add new Project<input id="new-project" type="text"></label>
        </div>
    
    </div>
    <script>

      $(document).ready(function(){
         $("#projects").tabs();
         $("ul").sortable({axis:"x", containment:"#projects"});
         $("ol").sortable({axis:"y", containment:"#projects"});
         $("#btnaddproject").button()
          .click(function(){
               $("#project-dialog").dialog({width:400, resizable:false, modal:true,
            buttons:{}
            
            })
          });
      });

    </script>
</body>
</html>